//闭包是指那些能访问自由变量的函数
//自由变量是指在函数中使用，但既不是函数参数也不是函数的局部变量的变量
//闭包从实践上讲是一个函数，创建这个函数的上下文不会被销毁
//在闭包函数代码中引用自由变零
var a=1;
function foo(){
    var a=2;
    console.log(a);
}